{
  "name": "wuberapi",
  "version": "1.0.0",
  "description": "wuber application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "*",
    "mongoose": "*"
  },
  "author": "sonal lamba",
  "license": "ISC"
}
